<!DOCTYPE html>
<html>
<head>
    <title>${title}</title>
    <meta name="generator" content="websharper" data-replace="scripts" />
    <link type="text/css" rel="stylesheet" href="res/movies-app.css" />
</head>
<body>
    <div data-hole="body">
    </div>
</body>
</html>
